@media only screen and (max-width: 1200px) {
    .block.work .round-line .line{
        margin: -192px auto 192px auto;
    }
    .block.price .row .col-md-4 img {
        max-width: 100%;
        height: auto;
    }
}
@media only screen and (max-width: 1100px) {
    .block.price .row .col-md-4:nth-of-type(1) img{
        max-width: 100%;
        height: auto;
    }
    .block.price .row .col-md-4:nth-of-type(2) img{
        max-width: 100%;
        height: auto;
    }
        
    .block.price .row .col-md-4:nth-of-type(3) img{
        max-width: 100%;
        height: auto;        
    }
}
    