/*

Добавить лого к картинкам
Оптимизировать картинки (Сохранить в формат для Веб)
Оптимизировать загрузку картинок




*/
@font-face{
    font-family: 'LionelTextDiesel';
    src: url(fonts/lionelTextDiesel.ttf);
}
@font-face {
    font-family: Pribambas;
    src: url(fonts/Pribambas.ttf)
}

@font-face {
    font-family: PTsans;
    src: url(fonts/ptsans.ttf)
}

@main-font: Pribambas;
@capture-font: PTsans;
@main-color: #ff7c24;
@capture-color: #333;
@phoneFormBtn: #ff7c24;
.btn-border(@size: 50px, @padding: 5px) {
    display: inline-block;
    font-family: @capture-font;
    font-size: @size;
    color: darken(@capture-color, 20%);
    padding: @padding 4*@padding;
    border: 2px solid darken(@capture-color, 20%);
    text-decoration: none;
    background: rgba(255, 255, 255, 0.2);
    -webkit-transition: background .3s ease;
    -moz-transition: background .3s ease;
    -o-transition: background .3s ease;
    transition: background .3s ease;
    &:hover {
        background: #fff;
        color: @capture-color;
        border: 2px solid @capture-color;
    }
}

body {
    font-family: PTsans, sans-serif;
    font-weight: lighter;
    max-width: 1600px;
    margin: auto;
    color: @capture-color;
}

.carousel .global-caption {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 19;
    h1 {
        text-shadow: 3px 2px 3px #000000;
        font-family: @main-font, sans-serif;
        color: @main-color;
        font-size: 48px;
        font-weight: normal;
        position: absolute;
        line-height: 139px;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        top: 50%;
        margin: 0;
        margin-top: -67px;
        text-align: center;
    }
    .btn-border {
        .btn-border();
        position: absolute;
        bottom: 15%;
        right: 7%;
        z-index: 35;
    }
}
.block{
    max-width: 1280px;
    margin: auto;
    h2 {
        text-align: center;
        font-weight: normal;
        font-size: 50px;
        text-transform: uppercase;
        margin: 45px auto 0;
        small {
            display: block;
            text-transform: none;
            font-size: 25px;
            margin-bottom: 5px;
        }
        &:after {
            content: '';
            display: block;
            height: 5px;
            background: @capture-color;
            width: 278px;
            margin: 0 auto 56px;
        }
    }
    
}
.block.unique {
    margin: 0 auto 60px;
}

div {
    text-align: center;
    font-size: 48px;
    .img-wrap {
        height: 324px;
    }
    h3 {
        margin: 20px auto 25px;
    }
    p {
        display: block;
        width: 255px;
        margin: auto;
        text-align: left;
        font-size: 20px;
    }
}

.thumb {
    font-family: Pribambas, sans-serif;
    position: relative;
    color: @main-color;
    h2 {
        font-weight: normal;
            text-shadow: 3px 2px 3px #000000;
        background: rgba(0, 0, 0, 0.5);
        margin: 0;
        padding: 21px 0;
        font-size: 48px;
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
        span {
            display: inline-block;
            font-weight: 400;
            width: 800px;
            line-height: 60px;
        }
    }
    
    img {
        width: 100%;
    }
}
.block.work {
    margin-bottom: 100px;
    h2{
        &:after{
            width: 333px;
        }
    }
    .round-line{
        width: 100%;
        position: relative;
        margin-top: 150px;
        .pre,.post{
            position: absolute;
            display: inline-block;
            color: #333333;
            font: 400 20px / 40px Verdana;
            top: -50px;
        }
        .pre{
            left:50px;
        }
        .post{
            right: 50px;
        }
        .num-thumb{
            position: relative;
            vertical-align: top;
            z-index: 6;
            display: inline-block;
            width: 20%;
            text-align: center;
            span{
                z-index: 6;
//                position: absolute;
//                top: 0;
                display: inline-block;
                padding: 20px 28px;
                color: #333333;
                font: 400 80px / 60px LionelTextDiesel;
                background: #fff;
                border-radius: 50%;
                border: 8px solid #333;
            }
            p{
                width: auto;
                margin-top: 50px;
                text-align: center;
            }
        }
        .line{
            margin: -171px auto 171px auto;
            width: 71%;
            height: 24px;
            background: #333;
        }
    }
}
.wide-wrap{
    padding-top: 35px;
    padding-bottom: 100px;
    width: 100%;
        border-top: 5px solid #555;    
    
    background: #e3e3e3;
    .block.our-works{
        h2{
            margin: 0 0 0 35px;
            font-weight: normal;
            &:after{
                height: 2px;
                width: 250px;
            }
        }
        a{
            position: relative;
            display: inline-block;
            overflow: hidden;
            box-sizing: border-box;
            width: 33%;
            padding: 0 10px 0 10px;
            margin-bottom: 10px;
            height: 350px;
        }
        width: 90%;
        margin: auto;
    }    
}
.block.price{
    padding: 60px;
    h2{
        &:after{
            height: 3px;
            width: 350px;
        }
    }
    .row{
        position: relative;
        span{
            position: absolute;
            left:130px;
            top:0;
            font-size: 20px;
        }
        .img-wrap{
            position: relative;
            height: 515px;
            margin-bottom: 55px;
            img{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }
        .col-md-4:first-of-type img{
            left: 50%;
            margin-left: -85px;
        }
        .col-md-4:nth-of-type(2) img{
            left: 50%;
            margin-left: -124px;
        }
        .col-md-4:nth-of-type(3) img{
            left: 50%;
            margin-left: -171px;
        }
        p{
            font-family: LionelTextDiesel;
            font-size: 53px;
            text-align: center;
            margin-bottom: 25px;
        }
        a{
            font-size: 35px;
            padding: 0 4px;
            border: 3px solid #333;
            color: #333;
            text-decoration: none;
            .btn-border(5);
        }
    }
}
.transform.thumb{
    div img{
        top: 0;
    }
    background: url(images/wood.png);
    background-size: cover;
    padding-bottom: 178px;
    h2{
        position: static;
        padding: 76px 0 41px;
        font-weight: normal;
        margin-bottom: 87px;
    }
    img:not(.rarrow){
        border: 10px solid #333;
        box-sizing: border-box;
        width: 100%;
    }
    .rarrow{
        border-radius: 50%;
        margin-top: 96px;
        background: rgba(0,0,0,0.4);
    }
}
.block.warranty{
    padding: 0;
    h2{
        color: #333333;
        font: 400 48px / 60px Pribambas;
        position: static;
        &:after{
            width: 700px;
            height: 3px;
        }
    }
    p{
        text-align: center;
        font-size: 24px;
    }   
}
.block.phone{
    padding-top: 36px;
    padding-bottom: 91px;
    h2{
        font-family: Pribambas;
        padding: 0;
        margin: 0;
        background: none;
        position: static;
        font-weight: normal;
        &:after{
            margin: 60px auto 0;
            width: 100px;
            height: 3px;
        }
        small{
            display: block;
            font-size: 36px;
            margin-top: 30px;
        }
    }
    .phoneForm{
        width: 500px;
        margin: 61px auto 0;
        border: 1px solid #eee;
        position: relative;
        text-align: left;
        .btn{
            color: #333333;
            font: 30px / 35px PTSans;
            background: #ff7c24;
            border-radius: 3px;
            padding: 14px 10px;
            text-decoration: none;
            display: inline-block;
            position: absolute;
            right: 0;
        }
        .btn:hover{
            background: darken(@phoneFormBtn, 10%);
        }
        input{
            width: 205px;
            margin-left: 40px;
            vertical-align: middle;
            height: 37px;
            font-size: 20px;
            box-sizing: border-box;
            border: none;
            &::-moz-placeholder{
                color: #000;
            }
            &::-webkit-input-placeholder{
                color: #000;
            }
            &::input-placeholder{
                color: #000;
            }
            &::placeholder {
                color: #000;
            }
            &::focus{
                outline: none;
            }
        }
        i{
            padding-left: 36px;
            display: inline-block;
            background: url(images/icon-157358_640.png) no-repeat center center;
            width: 21px;
            height: 29px;
        }
        
    }
}
.wide-wrap:last-of-type{
    padding-bottom: 0;
}
.thumb{
    h2{
        margin-top: 0px;
        position: static;
        background: none;
        &:after{
            display: block;
            content: "";
            height: 3px;
            width: 320px;
            margin-top: 30px;
            background: @main-color;
            margin: auto;
        }
    }
    div img{
        position: relative;
        top: -100px;
        width: 70%;
    }
    .contact-info{
        margin-top: 70px;
        .contacts{
            margin-bottom: 50px;
            text-align: left;
            p{
                color: #000;
            font-size: 50px;
                width: auto;
            }
            span{
                color: @main-color;
                a{
                    color: inherit;
                    text-decoration: none;
                }
            }
        }
    }
    
}
    .bottom{
        padding-bottom: 20px;
        p{
            text-align: center;
            width: auto;
            strong{
                font-family: Pribambas;
                text-transform: uppercase;
            font-weight: bold;
            }
        }
        
    }
